app_default:
    resource: "@AppBundle/Resources/config/routing/default.yml"
    prefix: /
    
app_user:
    resource: "@AppBundle/Resources/config/routing/user.yml"
    prefix: /user
    
app_club:
    resource: "@AppBundle/Resources/config/routing/club.yml"
    prefix: /club    

app_sport:
    resource: "@AppBundle/Resources/config/routing/sport.yml"
    prefix: /sport

app_traing:
    resource: "@AppBundle/Resources/config/routing/traing.yml"
    prefix: /traing
    
app_team:
    resource: "@AppBundle/Resources/config/routing/team.yml"
    prefix: /team
    
app_event:
    resource: "@AppBundle/Resources/config/routing/event.yml"
    prefix: /event
    
app_media:
    resource: "@AppBundle/Resources/config/routing/media.yml"
    prefix: /media
    
app_playerStats:
    resource: "@AppBundle/Resources/config/routing/playerStats.yml"
    prefix: /player-stats