BackendBundle\Entity\User:
    type: entity
    repositoryClass: BackendBundle\Repository\UserRepository
    table: user
    indexes:
        fk_user_club:
            columns:
                - club_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        role:
            type: string
            nullable: false
            length: 20
            options:
                fixed: false
        run:
            type: string
            nullable: true
            length: 12
            options:
                fixed: false
        name:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        lastname:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        email:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        cellnumber:
            type: integer
            nullable: true
            options:
                unsigned: false
        password:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        image:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        birthDate:
            type: datetime
            nullable: true
            column: birth_date
        origin:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        nacionality:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        originClub:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: origin_club
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
        status:
            type: string
            nullable: true
            length: 20
            options:
                fixed: false
    manyToOne:
        club:
            targetEntity: Club
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                club_id:
                    referencedColumnName: id
            orphanRemoval: false
    manyToMany:
        sports:
            targetEntity: Sport
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: user
            joinTable:
                name: user_sport
                joinColumns:
                    -
                        name: user_id
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: sport_id
                        referencedColumnName: id
            orderBy: null
        teams:
            targetEntity: Team
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: user
            joinTable:
                name: team_users
                joinColumns:
                    -
                        name: user_id
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: team_id
                        referencedColumnName: id
            orderBy: null
    lifecycleCallbacks: {  }
